<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env bash

#########################
# Lens Metadata Settings
#########################
LENS_MAKE="Voigtländer"
LENS_MODEL="Voigtländer Nokton Classic 40mm ƒ/1.4"
LENS_NAME="Voigtländer Nokton Classic 40mm ƒ/1.4"
FOCAL_LENGTH=40
FOCAL_LENGTH_EQUIV=40
MAX_APERTURE=1.4

#########################
# Initialization
#########################
executed=0
unexecuted=0
total=0
only_files_dropped=true
all_files=()
dir_names=()
dir_counts=()

valid_exts="dng arw raf cr2 cr3 nef orf rw2"

#########################
# Collect files
#########################
for input in "$@"; do
  if [ -f "$input" ]; then
    all_files+=("$input")
  elif [ -d "$input" ]; then
    only_files_dropped=false
    dirname=$(basename "$input")
    dir_names+=("$dirname")
    count=0
    while IFS= read -r -d '' file; do
      all_files+=("$file")
      count=$(expr $count + 1)
    done &lt; &lt;(find "$input" -type f -print0)
    dir_counts+=("$count")
  fi
done

total=${#all_files[@]}

#########################
# Write metadata
#########################
for file in "${all_files[@]}"; do
  ext="${file##*.}"
  ext_lower=$(echo "$ext" | tr '[:upper:]' '[:lower:]')
  match=false
  for v in $valid_exts; do
    if [ "$ext_lower" = "$v" ]; then
      match=true
      break
    fi
  done

  if $match; then
    /usr/local/bin/exiftool \
      -LensMake="$LENS_MAKE" \
      -LensModel="$LENS_MODEL" \
      -Lens="$LENS_NAME" \
      -FocalLength=$FOCAL_LENGTH \
      -FocalLengthIn35mmFormat=$FOCAL_LENGTH_EQUIV \
      -MaxApertureValue=$MAX_APERTURE \
      -overwrite_original \
      "$file" &gt; /dev/null 2&gt;&amp;1
    executed=$(expr $executed + 1)
  else
    unexecuted=$(expr $unexecuted + 1)
  fi
done

#########################
# Generate AlertView message
#########################
summary=""

if $only_files_dropped; then
  summary="Total Dropped Files: $total\\n"
else
  dirs=""
  for i in "${!dir_names[@]}"; do
    name="${dir_names[$i]}"
    count="${dir_counts[$i]}"
    dirs="${dirs}${name} (${count}),"
  done
  dirs=${dirs%,}
  summary="Directory Name: $dirs\\nTotal Dropped Files: $total\\n"
fi

summary+="Files executed: $executed\\nFiles unexecuted: $unexecuted\\n\\n"
summary+="Set the following metadata:\\n"
summary+="Lens Maker: $LENS_MAKE\\nLens Model: $LENS_MODEL\\nLens Name: $LENS_NAME\\nFocal Length: $FOCAL_LENGTH mm\\nFocal Length (35mm equiv.): $FOCAL_LENGTH_EQUIV mm\\nMax Aperture: $MAX_APERTURE"

osascript -e "display dialog \"$summary\" buttons {\"OK\"} default button \"OK\" with title \"ExifTool Result\""
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>05B82CF1-9EB6-4E5A-A196-9A942648F2FF</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>8797ED04-7735-4A58-BC39-63FF843E0A1E</string>
				<key>UUID</key>
				<string>0F8499F1-96D1-47FA-8A63-C2B957DF85C1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>406.000000:675.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
